[gd_scene format=3 uid="uid://bd3bhg5ddf81h"]

[ext_resource type="Script" uid="uid://btvyahl8b6f16" path="res://scripts/boat.gd" id="1_5gp31"]
[ext_resource type="PackedScene" uid="uid://b6u1ubbrve3xx" path="res://scenes/projectile.tscn" id="2_8jrvy"]
[ext_resource type="PackedScene" uid="uid://643adwfdt1lf" path="res://scenes/camera_2d.tscn" id="3_q7w65"]
[ext_resource type="Script" uid="uid://dukmfiwpskmss" path="res://scripts/character/raycast_sensor_2d_extended.gd" id="4_4pna2"]
[ext_resource type="Script" uid="uid://cximee0366rki" path="res://scripts/UI/MinimapMarker.gd" id="5_wdn3g"]
[ext_resource type="Texture2D" uid="uid://p7idp61bqldb" path="res://assets/PrettyBoat/prettyBoatIdleSpriteSheetRed.png" id="6_3afor"]
[ext_resource type="Texture2D" uid="uid://rusdiisavq1b" path="res://assets/cannonball/muzzle-ezgif.com-gif-to-sprite-converter.png" id="8_gbyt4"]
[ext_resource type="Script" path="res://scripts/muzzle_flash.gd" id="9_551pn"]
[ext_resource type="Texture2D" uid="uid://cedf6crj2vdhl" path="res://assets/PrettyBoat/prettyBoatIdleCyanSpriteSheet.png" id="14_iyrcj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nai5d"]
friction = 0.2
bounce = 0.8

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d2m2p"]
load_path = "res://.godot/imported/Boat.png-35589654e32fd06d4321846cfa571870.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nai5d"]
radius = 54.0
height = 218.0

[sub_resource type="LabelSettings" id="LabelSettings_4pna2"]
font_size = 75
outline_size = 25
outline_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbyt4"]
atlas = ExtResource("6_3afor")
region = Rect2(0, 0, 225, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_551pn"]
atlas = ExtResource("6_3afor")
region = Rect2(225, 0, 225, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnvhb"]
atlas = ExtResource("6_3afor")
region = Rect2(450, 0, 225, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbe23"]
atlas = ExtResource("6_3afor")
region = Rect2(675, 0, 225, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_m673b"]
atlas = ExtResource("6_3afor")
region = Rect2(0, 360, 225, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyduq"]
atlas = ExtResource("6_3afor")
region = Rect2(225, 360, 225, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyrcj"]
atlas = ExtResource("6_3afor")
region = Rect2(450, 360, 225, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_oswpr"]
atlas = ExtResource("6_3afor")
region = Rect2(675, 360, 225, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbe23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbyt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_551pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnvhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbe23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m673b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyduq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyrcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oswpr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_axcbi"]
atlas = ExtResource("14_iyrcj")
region = Rect2(0, 0, 225, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxhwh"]
atlas = ExtResource("14_iyrcj")
region = Rect2(225, 0, 225, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uctt"]
atlas = ExtResource("14_iyrcj")
region = Rect2(450, 0, 225, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0sqd"]
atlas = ExtResource("14_iyrcj")
region = Rect2(675, 0, 225, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4bt"]
atlas = ExtResource("14_iyrcj")
region = Rect2(0, 360, 225, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjrvl"]
atlas = ExtResource("14_iyrcj")
region = Rect2(225, 360, 225, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrp7a"]
atlas = ExtResource("14_iyrcj")
region = Rect2(450, 360, 225, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_hroe8"]
atlas = ExtResource("14_iyrcj")
region = Rect2(675, 360, 225, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_oswpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axcbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxhwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uctt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0sqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjrvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrp7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hroe8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ywy"]
atlas = ExtResource("8_gbyt4")
region = Rect2(0, 0, 583, 582)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxywu"]
atlas = ExtResource("8_gbyt4")
region = Rect2(583, 0, 583, 582)

[sub_resource type="AtlasTexture" id="AtlasTexture_poyle"]
atlas = ExtResource("8_gbyt4")
region = Rect2(1166, 0, 583, 582)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg1ty"]
atlas = ExtResource("8_gbyt4")
region = Rect2(1749, 0, 583, 582)

[sub_resource type="AtlasTexture" id="AtlasTexture_amrr5"]
atlas = ExtResource("8_gbyt4")
region = Rect2(2332, 0, 583, 582)

[sub_resource type="AtlasTexture" id="AtlasTexture_brt8x"]
atlas = ExtResource("8_gbyt4")
region = Rect2(2915, 0, 583, 582)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijv02"]
atlas = ExtResource("8_gbyt4")
region = Rect2(3498, 0, 583, 582)

[sub_resource type="SpriteFrames" id="SpriteFrames_aucbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ywy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxywu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poyle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amrr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brt8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijv02")
}],
"loop": false,
"name": &"fire",
"speed": 20.0
}]

[node name="BoatRigidBody" type="RigidBody2D" unique_id=1813145880 node_paths=PackedStringArray("label", "muzzle_flash_left", "muzzle_flash_right")]
collision_layer = 129
collision_mask = 129
physics_material_override = SubResource("PhysicsMaterial_nai5d")
gravity_scale = 0.0
script = ExtResource("1_5gp31")
label = NodePath("Label")
projectile_scene = ExtResource("2_8jrvy")
camera_scene = ExtResource("3_q7w65")
muzzle_flash_left = NodePath("MuzzleFlashLeft")
muzzle_flash_right = NodePath("MuzzleFlashRight")

[node name="BoatSprite2D" type="Sprite2D" parent="." unique_id=81384593]
visible = false
z_index = 2
position = Vector2(-9, 0)
rotation = 1.5707964
scale = Vector2(8, 8)
texture = SubResource("CompressedTexture2D_d2m2p")
region_enabled = true
region_rect = Rect2(2.5174522, 0.15011597, 10.96476, 16.043266)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1451069936]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_nai5d")

[node name="Label" type="Label" parent="." unique_id=533265940]
visible = false
offset_left = 86.0
offset_top = -55.0
offset_right = 254.0
offset_bottom = 48.0
text = "A"
label_settings = SubResource("LabelSettings_4pna2")
horizontal_alignment = 1

[node name="RaycastSensor2D_extended" type="Node2D" parent="." unique_id=1203286671]
script = ExtResource("4_4pna2")
add_friend_foe_info = true
ray_groupping = 8
collision_mask = 127
collide_with_areas = true
n_rays = 64.0
ray_length = 3000
metadata/_custom_type_script = "uid://dukmfiwpskmss"

[node name="MinimapMarker" type="Node" parent="." unique_id=954242904]
script = ExtResource("5_wdn3g")
marker_color = Color(0.14921707, 0.5176453, 0.9999998, 1)
is_rect = true
marker_size = Vector2(1000, 1000)

[node name="RedBoat" type="AnimatedSprite2D" parent="." unique_id=1153752836]
z_index = 2
rotation = -1.5707964
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_rbe23")
autoplay = "default"
frame_progress = 0.087032475

[node name="CyanBoat" type="AnimatedSprite2D" parent="." unique_id=907082831]
z_index = 2
rotation = -1.5707964
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_oswpr")
autoplay = "default"
frame_progress = 0.87082994

[node name="MuzzleFlashLeft" type="AnimatedSprite2D" parent="." unique_id=847757214]
z_index = 2
position = Vector2(-9.000001, -56.999996)
rotation = -1.331175
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_aucbc")
animation = &"fire"
centered = false
offset = Vector2(-50, -370)
script = ExtResource("9_551pn")

[node name="MuzzleFlashRight" type="AnimatedSprite2D" parent="." unique_id=205533093]
z_index = 2
position = Vector2(-1.1920929e-06, 134.00002)
rotation = -1.331175
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_aucbc")
animation = &"fire"
centered = false
offset = Vector2(-50, -370)
flip_h = true
flip_v = true
script = ExtResource("9_551pn")
