[gd_scene format=3 uid="uid://ddgk1s8xjb5id"]

[ext_resource type="Script" uid="uid://buyykhrl8ns8x" path="res://scripts/chunk.gd" id="1_jtw3q"]
[ext_resource type="Texture2D" uid="uid://dtd8vvmw1isw2" path="res://assets/textures/Ground/Shore.png" id="2_c3gog"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4dvvg"]
texture = ExtResource("2_c3gog")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_rnjyy"]
sources/0 = SubResource("TileSetAtlasSource_4dvvg")

[node name="Chunk" type="Node2D" unique_id=1127148850]
script = ExtResource("1_jtw3q")

[node name="SeaLayer" type="TileMapLayer" parent="." unique_id=1102426168]
use_parent_material = true
tile_set = SubResource("TileSet_rnjyy")
