[gd_scene format=3 uid="uid://cpravls24kss8"]

[ext_resource type="Texture2D" uid="uid://cfip0gaq4p804" path="res://assets/cannonball/explosion.png" id="1_17npe"]
[ext_resource type="Script" uid="uid://b7o2ff3rx0nio" path="res://scripts/explosion.gd" id="2_nfeox"]
[ext_resource type="AudioStream" uid="uid://c807tod3pstnl" path="res://assets/Audio/Explosions, Designed, Deep, Impactful, Close, No Debris, Variations SND134896.mp3" id="3_aw4cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfeox"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw4cw"]
atlas = ExtResource("1_17npe")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3el85"]
atlas = ExtResource("1_17npe")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmxj"]
atlas = ExtResource("1_17npe")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfoey"]
atlas = ExtResource("1_17npe")
region = Rect2(960, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gpv"]
atlas = ExtResource("1_17npe")
region = Rect2(1200, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_cun36"]
atlas = ExtResource("1_17npe")
region = Rect2(1440, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk406"]
atlas = ExtResource("1_17npe")
region = Rect2(1680, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jttm"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6smmu"]
atlas = ExtResource("1_17npe")
region = Rect2(240, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_l208b"]
atlas = ExtResource("1_17npe")
region = Rect2(480, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvsvq"]
atlas = ExtResource("1_17npe")
region = Rect2(720, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hpr0"]
atlas = ExtResource("1_17npe")
region = Rect2(960, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcqkm"]
atlas = ExtResource("1_17npe")
region = Rect2(1200, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw7mt"]
atlas = ExtResource("1_17npe")
region = Rect2(1440, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2c5d"]
atlas = ExtResource("1_17npe")
region = Rect2(1680, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j0nb"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe657"]
atlas = ExtResource("1_17npe")
region = Rect2(240, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m2gf"]
atlas = ExtResource("1_17npe")
region = Rect2(480, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_fasmd"]
atlas = ExtResource("1_17npe")
region = Rect2(720, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_h461u"]
atlas = ExtResource("1_17npe")
region = Rect2(960, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_neyb0"]
atlas = ExtResource("1_17npe")
region = Rect2(1200, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dw2d"]
atlas = ExtResource("1_17npe")
region = Rect2(1440, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_00uf8"]
atlas = ExtResource("1_17npe")
region = Rect2(1680, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohq2j"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5kx"]
atlas = ExtResource("1_17npe")
region = Rect2(240, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_phdfj"]
atlas = ExtResource("1_17npe")
region = Rect2(480, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwaw"]
atlas = ExtResource("1_17npe")
region = Rect2(720, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjj5b"]
atlas = ExtResource("1_17npe")
region = Rect2(960, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_bivod"]
atlas = ExtResource("1_17npe")
region = Rect2(1200, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbrom"]
atlas = ExtResource("1_17npe")
region = Rect2(1440, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q2s3"]
atlas = ExtResource("1_17npe")
region = Rect2(1680, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoms3"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vlgv"]
atlas = ExtResource("1_17npe")
region = Rect2(240, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2can5"]
atlas = ExtResource("1_17npe")
region = Rect2(480, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhs4f"]
atlas = ExtResource("1_17npe")
region = Rect2(720, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gnjp"]
atlas = ExtResource("1_17npe")
region = Rect2(960, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_w77uw"]
atlas = ExtResource("1_17npe")
region = Rect2(1200, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa55q"]
atlas = ExtResource("1_17npe")
region = Rect2(1440, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fgqm"]
atlas = ExtResource("1_17npe")
region = Rect2(1680, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdk5g"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 1200, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4n10"]
atlas = ExtResource("1_17npe")
region = Rect2(240, 1200, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfd5b"]
atlas = ExtResource("1_17npe")
region = Rect2(480, 1200, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c67y"]
atlas = ExtResource("1_17npe")
region = Rect2(720, 1200, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhkye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfeox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3el85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cun36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jttm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6smmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l208b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvsvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hpr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcqkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw7mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2c5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j0nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe657")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m2gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fasmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h461u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neyb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dw2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00uf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohq2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phdfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjj5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bivod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbrom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q2s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoms3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vlgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2can5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhs4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gnjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w77uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa55q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fgqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdk5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4n10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfd5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c67y")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[node name="Explosion" type="AnimatedSprite2D" unique_id=1989818981]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yhkye")
frame = 15
frame_progress = 0.5353187
script = ExtResource("2_nfeox")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=589458015]
stream = ExtResource("3_aw4cw")
volume_db = -15.0
bus = &"SFX"
