[gd_scene format=3 uid="uid://bfmy0g0v4chk6"]

[ext_resource type="Script" uid="uid://b4tdte0od7vt3" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cp5wyt6eikplx" path="res://scenes/UI/victory.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c5vag0pinjsig" path="res://scenes/UI/HUD.tscn" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://ok2c2172j67q" path="res://addons/godot_rl_agents/sync.gd" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://dxcwxmtl8ss3y" path="res://scenes/world_map.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://c4g67s2yuwyx8" path="res://scenes/UI/loading_screen.tscn" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://cmb7f0f757l6d" path="res://scenes/UI/PauseMenu.tscn" id="9_ya4ey"]
[ext_resource type="Script" uid="uid://br1fv6edo4c16" path="res://scripts/UI/loading_screen.gd" id="10_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cmp5of1dtwbgn" path="res://scenes/UI/Wind.tscn" id="11_eb6dy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jyhfs"]

[node name="Main" type="Node2D" unique_id=1828361990]
script = ExtResource("1_o5qli")

[node name="WorldMap" parent="." unique_id=347694320 instance=ExtResource("9_85g3d")]

[node name="Bordures" type="StaticBody2D" parent="." unique_id=309844219]
collision_layer = 129
collision_mask = 129

[node name="CollisionShape_up" type="CollisionShape2D" parent="Bordures" unique_id=223622771]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_jyhfs")

[node name="CollisionShape_bottom" type="CollisionShape2D" parent="Bordures" unique_id=712285007]
position = Vector2(0, 6400)
shape = SubResource("WorldBoundaryShape2D_jyhfs")

[node name="CollisionShape_left" type="CollisionShape2D" parent="Bordures" unique_id=1335913411]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_jyhfs")

[node name="CollisionShape_right" type="CollisionShape2D" parent="Bordures" unique_id=1620718632]
position = Vector2(11200, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_jyhfs")

[node name="UI" type="Node" parent="." unique_id=1726997890]

[node name="LoadingScreen" parent="UI" unique_id=83714599 instance=ExtResource("9_choun")]
layer = 999
visible = false
script = ExtResource("10_ya4ey")

[node name="victory" parent="UI" unique_id=1513328342 instance=ExtResource("5_tbgi4")]

[node name="hud" parent="UI" unique_id=1754513234 instance=ExtResource("7_o6xl0")]

[node name="Wind" parent="UI" unique_id=964546308 instance=ExtResource("11_eb6dy")]

[node name="PauseMenu" parent="UI" unique_id=909487286 instance=ExtResource("9_ya4ey")]

[node name="Sync" type="Node" parent="." unique_id=1330921170]
script = ExtResource("8_tipki")
control_mode = 2
onnx_model_path = "python/FINAL_AI_0.onnx"
metadata/_custom_type_script = "uid://ok2c2172j67q"

[node name="Camera2D" type="Camera2D" parent="." unique_id=36178635]
visible = false
position = Vector2(6468, 3046)
enabled = false
zoom = Vector2(0.13, 0.13)
