[gd_scene format=3 uid="uid://b6u1ubbrve3xx"]

[ext_resource type="Script" uid="uid://bcxhhw861j7kq" path="res://scripts/projectile.gd" id="1_d1ss1"]
[ext_resource type="Texture2D" uid="uid://y2xh3bartkil" path="res://assets/textures/Animals/Chicken.png" id="2_b1xqg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1xqg"]
radius = 28.01785

[node name="Area2D" type="Area2D" unique_id=558669697]
script = ExtResource("1_d1ss1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1058775721]
shape = SubResource("CircleShape2D_b1xqg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=815924708]
position = Vector2(-0.49999952, -0.9999995)
scale = Vector2(6.1666665, 5.4285717)
texture = ExtResource("2_b1xqg")
region_enabled = true
region_rect = Rect2(5.0522118, 4.9552984, 6.191437, 7.272479)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
