[gd_scene format=3 uid="uid://wuf383ij71hj"]

[ext_resource type="PackedScene" uid="uid://bd3bhg5ddf81h" path="res://scenes/Boat.tscn" id="1_gubvw"]
[ext_resource type="Texture2D" uid="uid://cb523uv56435a" path="res://icon.svg" id="2_4gjyh"]
[ext_resource type="Script" uid="uid://ok2c2172j67q" path="res://addons/godot_rl_agents/sync.gd" id="3_vr3w5"]

[sub_resource type="GDScript" id="GDScript_etidm"]
script/source = "extends Node2D

@export var boat_scene: PackedScene
@export var label_1: Label
@export var target: Label

var boat : Boat = null

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	boat = boat_scene.instantiate()
	boat.position = Vector2(-500,200)
	boat.setAITrainingController(1, AIControllerBoatSolo.new())
	add_child(boat)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	
	# debug print
	label_1.text = boat.controller.text_info
	
	target.position = boat.targ
	
	#label_1.text = \"|reward : \"
	#label_1.text += str(boat1.controller.reward)
"

[sub_resource type="LabelSettings" id="LabelSettings_etidm"]
font_size = 30
font_color = Color(1, 0, 0, 1)

[node name="BoatTraining" type="Node2D" unique_id=742048777 node_paths=PackedStringArray("label_1", "target")]
script = SubResource("GDScript_etidm")
boat_scene = ExtResource("1_gubvw")
label_1 = NodePath("Label1")
target = NodePath("target")

[node name="Camera2D" type="Camera2D" parent="." unique_id=667581334]
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1661059478]
position = Vector2(1.0000153, -0.49995422)
scale = Vector2(13.421875, 9.4765625)
texture = ExtResource("2_4gjyh")

[node name="Label1" type="Label" parent="." unique_id=603665215]
offset_left = -756.0
offset_top = -522.0
offset_right = 151.0
offset_bottom = 48.0
text = "bloooovaaaa"
label_settings = SubResource("LabelSettings_etidm")

[node name="target" type="Label" parent="." unique_id=390870893]
offset_left = 751.0
offset_top = 5.0
offset_right = 768.0
offset_bottom = 47.0
text = "+"
label_settings = SubResource("LabelSettings_etidm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sync" type="Node" parent="." unique_id=2055402745]
script = ExtResource("3_vr3w5")
control_mode = 0
speed_up = 5.0
onnx_model_path = "python/model.onnx"
metadata/_custom_type_script = "uid://ok2c2172j67q"
