[gd_scene format=3 uid="uid://c5vag0pinjsig"]

[ext_resource type="Texture2D" uid="uid://cib3kdnk7t8o3" path="res://assets/textures/User Interface/Icons-Essentials.png" id="1_7n4fj"]
[ext_resource type="Script" uid="uid://d2thudnd7yhok" path="res://scripts/UI/hud.gd" id="1_vphgt"]
[ext_resource type="Texture2D" uid="uid://culi2dg1f6xce" path="res://assets/textures/Buildings/Cyan/CyanKeep.png" id="2_vphgt"]
[ext_resource type="Texture2D" uid="uid://bym4vuktbb4m4" path="res://assets/textures/Objects/GoldCoin.png" id="4_0qpk7"]
[ext_resource type="PackedScene" uid="uid://3dnlhybms5sl" path="res://scenes/UI/Minimap.tscn" id="4_5ip4n"]
[ext_resource type="Texture2D" uid="uid://d4m16jyo305c3" path="res://assets/textures/User Interface/UiIcons.png" id="5_0qpk7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7n4fj"]
atlas = ExtResource("1_7n4fj")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vphgt"]
atlas = ExtResource("2_vphgt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucsqe"]
atlas = ExtResource("5_0qpk7")
region = Rect2(0, 64, 16, 16)

[node name="hud" type="CanvasLayer" unique_id=1754513234 node_paths=PackedStringArray("life_label", "island_label", "gold_label")]
script = ExtResource("1_vphgt")
life_label = NodePath("VBoxContainer/HBoxContainer/Label")
island_label = NodePath("VBoxContainer/HBoxContainer2/Label")
gold_label = NodePath("VBoxContainer/HBoxContainer3/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1008234773]
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 96.0
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=731601058]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=2028114782]
layout_mode = 2
texture = SubResource("AtlasTexture_7n4fj")
expand_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=963239693]
layout_mode = 2
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1742531088]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2" unique_id=1681001598]
layout_mode = 2
texture = SubResource("AtlasTexture_vphgt")
expand_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=316651174]
layout_mode = 2
text = "1"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=1151296033]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3" unique_id=678039256]
layout_mode = 2
texture = ExtResource("4_0qpk7")
expand_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=2047742983]
layout_mode = 2
text = "0"

[node name="WindNode" type="Control" parent="VBoxContainer" unique_id=781783466]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/WindNode" unique_id=1645550399]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_ucsqe")
expand_mode = 1

[node name="Minimap" parent="." unique_id=2140094193 instance=ExtResource("4_5ip4n")]
texture_filter = 1
custom_minimum_size = Vector2(525, 300)
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -525.0
offset_bottom = 200.0
