[gd_scene format=3 uid="uid://c4g67s2yuwyx8"]

[ext_resource type="Texture2D" uid="uid://cqi5lhbwwu1r" path="res://assets/textures/LoadingScreen/Loading Screen.png" id="1_35dpi"]

[node name="LoadingScreen" type="CanvasLayer" unique_id=83714599]

[node name="LoadingScreen" type="Sprite2D" parent="." unique_id=914501587]
position = Vector2(960, 539.99994)
scale = Vector2(0.50000006, 0.5)
texture = ExtResource("1_35dpi")
