[gd_scene format=3 uid="uid://cafidtwtrqo84"]

[ext_resource type="Script" uid="uid://mgfncc7q0y1" path="res://scripts/UI/main_menu.gd" id="1_11hie"]

[node name="MainMenu" type="Control" unique_id=339742918]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11hie")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=758272461]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = -271.0
offset_right = 321.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ButtonPlay" type="Button" parent="VBoxContainer" unique_id=1146510496]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Start new game"

[node name="ButtonQuit" type="Button" parent="VBoxContainer" unique_id=684579106]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="VBoxContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
