[gd_scene format=3 uid="uid://bd8lfogk1peil"]

[ext_resource type="PackedScene" uid="uid://bd3bhg5ddf81h" path="res://scenes/Boat.tscn" id="1_lf4h0"]

[sub_resource type="GDScript" id="GDScript_dmd83"]
resource_name = "AIRayCastTraining"
script/source = "extends Node2D

@onready var boat: Boat = $Boat
@onready var boat_1: Boat = $Boat1
@onready var boat_2: Boat = $Boat2
@onready var boat_3: Boat = $Boat3

func _ready() -> void:
	boat.set_as_player_and_id(1)
	boat_1.set_as_player_and_id(1)
	boat_1.controller.control_mode = AIController2D.ControlModes.HUMAN
	boat.set_target(boat_1)
	boat_1.set_target(boat)
	
	boat_2.set_as_player_and_id(2)
	boat_3.set_as_player_and_id(2)
	boat_2.set_target(boat)
	boat_3.set_target(boat_1)
	
	boat.on_health_changed.connect(on_boat_hp_change)
	boat_1.on_health_changed.connect(on_boat_hp_change)
	boat_2.on_health_changed.connect(on_boat_hp_change)
	boat_3.on_health_changed.connect(on_boat_hp_change)
	set_boat_spawn2(boat, $spawner/spawn1)
	set_boat_spawn2(boat_1, $spawner/spawn1)
	set_boat_spawn2(boat_2, $spawner/spawn2)
	set_boat_spawn2(boat_2, $spawner/spawn2)
	
	
func on_boat_hp_change(newlife) :
	return
	if (boat.life <= 0) :
		var spawn = $spawner.get_random_point_forsp1()
		set_boat_spawn(boat, spawn)
	if (boat_1.life <= 0) :
		var spawn = $spawner.get_random_point_forsp1()
		set_boat_spawn(boat_1, spawn)
	if (boat_2.life <= 0) :
		var spawn = $spawner.get_random_point_forsp2()
		set_boat_spawn(boat_2, spawn)
	if (boat_3.life <= 0) :
		var spawn = $spawner.get_random_point_forsp2()
		set_boat_spawn(boat_3, spawn)
	pass
	
func set_boat_spawn(boat:Boat,spawn:Vector2) :
	boat.spawn_rectancgle.x = spawn.x
	boat.spawn_rectancgle.y = spawn.x
	boat.spawn_rectancgle.z = spawn.y
	boat.spawn_rectancgle.w = spawn.y

func set_boat_spawn2(boat, input : CollisionShape2D) :
	
	var rect_shape = input.shape as RectangleShape2D
	var half_width = rect_shape.size.x / 2.0
	var half_height = rect_shape.size.y / 2.0
	
	boat.spawn_rectancgle.x = -half_width + input.position.x
	boat.spawn_rectancgle.y = half_width + input.position.x
	boat.spawn_rectancgle.z = -half_height + input.position.y
	boat.spawn_rectancgle.w = half_height + input.position.y

var elapsed_time = 0
var change_wind_time = 1
func _process(delta: float) -> void:
	elapsed_time += delta
	if elapsed_time > change_wind_time :
		elapsed_time = 0
		var new_wind_dir = boat.wind_angle + randf_range(-0.1,0.1)
		boat.wind_angle = new_wind_dir
		boat_1.wind_angle = new_wind_dir
		boat_2.wind_angle = new_wind_dir
		boat_3.wind_angle = new_wind_dir
	if (boat and boat_1) :
		$Label.text = str(round(boat.controller.cumulated_rewar *100)/100)
		$Label2.text = str(round(boat_1.controller.cumulated_rewar *100)/100)
	
	if (boat_2 and boat_3) :
		$Label3.text = str(round(boat_2.controller.cumulated_rewar *100)/100)
		$Label4.text = str(round(boat_3.controller.cumulated_rewar *100)/100)
		
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubajb"]
size = Vector2(5324, 22)

[sub_resource type="Gradient" id="Gradient_0wxyi"]
colors = PackedColorArray(0.33524078, 0.5781251, 1, 1, 0, 0.37254903, 0.9254902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lf4h0"]
gradient = SubResource("Gradient_0wxyi")
width = 5333
height = 3000

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r3ig"]
size = Vector2(20, 3020)

[sub_resource type="LabelSettings" id="LabelSettings_0wxyi"]
font_size = 400
font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lf4h0"]
font_size = 400
font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="GDScript" id="GDScript_0wxyi"]
script/source = "extends StaticBody2D

class_name SpawnZone

@onready var spawn_1: CollisionShape2D = $spawn1
@onready var spawn_2: CollisionShape2D = $spawn2

func get_random_point_forsp1() -> Vector2:
	# On récupère la forme géométrique
	return get_random_point_in_shape(spawn_1)
	
func get_random_point_forsp2() -> Vector2:
	return get_random_point_in_shape(spawn_2)
	
func get_random_point_in_shape(collisionshape:CollisionShape2D) :
	var rect_shape = collisionshape.shape as RectangleShape2D
	var half_width = rect_shape.size.x / 2.0
	var half_height = rect_shape.size.y / 2.0
	
	# On tire un nombre au hasard entre les bords
	var rand_x = randf_range(-half_width, half_width)
	var rand_y = randf_range(-half_height, half_height)
	
	# On ajoute ce décalage à la position du centre de la zone
	return position + collisionshape.position + Vector2(rand_x, rand_y)
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wxyi"]
size = Vector2(1888, 1916.9109)

[node name="BoatAiTraining" type="Node2D" unique_id=216534563]
script = SubResource("GDScript_dmd83")

[node name="Boat" parent="." unique_id=1813145880 instance=ExtResource("1_lf4h0")]
position = Vector2(-204.99998, -199.00002)
rotation = -1.5728018
camera_scene = null

[node name="Boat1" parent="." unique_id=558970727 instance=ExtResource("1_lf4h0")]
position = Vector2(-160, 316.99997)
rotation = -0.92489445
camera_scene = null

[node name="World" type="StaticBody2D" parent="." unique_id=1888477537]
collision_layer = 129
collision_mask = 129

[node name="Aera2" type="CollisionShape2D" parent="World" unique_id=336050239]
light_mask = 512
visibility_layer = 512
position = Vector2(0, 1495)
shape = SubResource("RectangleShape2D_ubajb")

[node name="Aera" type="CollisionShape2D" parent="World" unique_id=1804768403]
light_mask = 512
visibility_layer = 512
position = Vector2(0, -1500)
shape = SubResource("RectangleShape2D_ubajb")

[node name="Sprite2D" type="Sprite2D" parent="World" unique_id=231873435]
z_index = -1
texture = SubResource("GradientTexture2D_lf4h0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World" unique_id=506761761]
position = Vector2(2666, 0)
shape = SubResource("RectangleShape2D_8r3ig")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World" unique_id=1046895694]
position = Vector2(-2666, 0)
shape = SubResource("RectangleShape2D_8r3ig")

[node name="Label" type="Label" parent="." unique_id=1351062301]
offset_left = -2573.0
offset_top = -1439.0
offset_right = -1831.0
offset_bottom = -893.0
text = "test"
label_settings = SubResource("LabelSettings_0wxyi")

[node name="Label3" type="Label" parent="." unique_id=1732358891]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1861.0
offset_top = -1450.0
offset_right = 2603.0
offset_bottom = -904.0
grow_horizontal = 0
text = "test"
label_settings = SubResource("LabelSettings_lf4h0")
horizontal_alignment = 2

[node name="spawner" type="StaticBody2D" parent="." unique_id=1212938635]
collision_layer = 0
collision_mask = 0
script = SubResource("GDScript_0wxyi")

[node name="spawn1" type="CollisionShape2D" parent="spawner" unique_id=217561396]
position = Vector2(-758, 6.000004)
scale = Vector2(0.9200006, 0.95999753)
shape = SubResource("RectangleShape2D_0wxyi")

[node name="spawn2" type="CollisionShape2D" parent="spawner" unique_id=2078804550]
position = Vector2(777.99994, 7)
scale = Vector2(0.96000123, 0.96000105)
shape = SubResource("RectangleShape2D_0wxyi")

[node name="Boat2" parent="." unique_id=1247349405 instance=ExtResource("1_lf4h0")]
position = Vector2(215.00003, -181)
rotation = -1.5721577
camera_scene = null

[node name="Boat3" parent="." unique_id=840857634 instance=ExtResource("1_lf4h0")]
position = Vector2(157.00003, 426.00003)
rotation = -1.2194724
camera_scene = null

[node name="Label2" type="Label" parent="." unique_id=2137089932]
offset_left = -2597.0
offset_top = 867.0
offset_right = -1855.0
offset_bottom = 1413.0
text = "test"
label_settings = SubResource("LabelSettings_0wxyi")

[node name="Label4" type="Label" parent="." unique_id=186609607]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1849.0
offset_top = 884.0
offset_right = 2591.0
offset_bottom = 1430.0
grow_horizontal = 0
text = "test"
label_settings = SubResource("LabelSettings_lf4h0")
horizontal_alignment = 2
