[gd_scene format=3 uid="uid://b8nlwmlqba3go"]

[ext_resource type="PackedScene" uid="uid://bhvmtuw1p13g6" path="res://scenes/AItest/AIscene.tscn" id="1_omric"]
[ext_resource type="Script" uid="uid://ok2c2172j67q" path="res://addons/godot_rl_agents/sync.gd" id="6_5obcm"]

[node name="TestAIscene" type="Node2D" unique_id=853725166]

[node name="AIscene" parent="." unique_id=641189026 instance=ExtResource("1_omric")]

[node name="Sync2" type="Node" parent="." unique_id=1012748634]
script = ExtResource("6_5obcm")
control_mode = 2
action_repeat = 4
onnx_model_path = "python/model_cuda.onnx"
metadata/_custom_type_script = "uid://ok2c2172j67q"

[node name="Camera2D" type="Camera2D" parent="." unique_id=323178772]
